# KotlinMVPDemo

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skeleton/mvp/ui/invite/: InviteActivityUnitTestCases.java  InviteActivityUnitTestsIntent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/mvp/: MyApplication.java
app/src/main/java/com/skeleton/mvp/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/skeleton/mvp/data/db/: CommonData.java  DbHelper.java  DbHelperImpl.java
app/src/main/java/com/skeleton/mvp/data/model/: AppVersion.java  ShortLinkModel.java  SignUpModel.java
app/src/main/java/com/skeleton/mvp/data/model/requestmodel/: SignUpModel.java
app/src/main/java/com/skeleton/mvp/data/network/: ApiHelper.java  ApiHelperImpl.java  ApiInterface.java  ErrorUtils.java  ResponseResolver.java  RestClient.java
app/src/main/java/com/skeleton/mvp/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseInteractorImpl.java  BaseView.java
app/src/main/java/com/skeleton/mvp/ui/base/basedatamanager/: BaseApiHelper.kt  BaseApiHelperImpl.kt  BaseDBHelper.kt  BaseDBHelperImpl.kt  BaseDataManager.kt  BaseDataManagerImpl.kt
app/src/main/java/com/skeleton/mvp/ui/base/baserecycler/: ActionItemListener.java  BaseRecyclerConstants.java
app/src/main/java/com/skeleton/mvp/ui/base/locationbase/: BaseLocationActivity.java  BaseLocationView.java
app/src/main/java/com/skeleton/mvp/ui/base/permissionsbase/: BasePermissionActivity.java  BasePermissionView.java
app/src/main/java/com/skeleton/mvp/ui/base/socialsignin/: SocialSignInActivity.java  SocialSignInInteractor.java  SocialSignInInteractorImpl.java  SocialSignInPresenter.java  SocialSignInPresenterImpl.java  SocialSignInView.java
app/src/main/java/com/skeleton/mvp/ui/customview/: GridViewItem.java
app/src/main/java/com/skeleton/mvp/ui/home/: HomeActivity.java  HomeApiHelperImpl.kt  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/skeleton/mvp/ui/home/account/: AccountFragment.java
app/src/main/java/com/skeleton/mvp/ui/home/cart/: CartFragment.java
app/src/main/java/com/skeleton/mvp/ui/home/home/: HomeFragment.java
app/src/main/java/com/skeleton/mvp/ui/home/homebase/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/skeleton/mvp/ui/home/plans/: GridDividerItemDecoration.java  PlanCategoriesAdapter.java  PlansFragment.java  PlansPresenter.java  PlansPresenterImpl.java  PlansView.java
app/src/main/java/com/skeleton/mvp/ui/invite/: InviteActivity.java  InviteInteractor.java  InviteInteractorImpl.java  InvitePresenter.java  InvitePresenterImpl.java  InviteView.java  ReferralInstallBroadcastReceiver.java  ReferralTestingCommand
app/src/main/java/com/skeleton/mvp/ui/onboarding/landing/: LandingActivity.java  LandingActivity.kt  LandingPresenter.java  LandingPresenter.kt  LandingPresenterImpl.java  LandingPresenterImpl.kt  LandingView.java  LandingView.kt
app/src/main/java/com/skeleton/mvp/ui/onboarding/onboardingmanager/: OnBoardingApiHelper.kt  OnBoardingApiHelperImpl.kt  OnBoardingDataManager.kt  OnBoardingDataManagerImpl.kt
app/src/main/java/com/skeleton/mvp/ui/onboarding/otpverification/: OTPVerificationActivity.java  OTPVerificationActivity.kt  OTPVerificationPresenter.java  OTPVerificationPresenter.kt  OTPVerificationPresenterImpl.java  OTPVerificationPresenterImpl.kt  OTPView.java  OTPView.kt
app/src/main/java/com/skeleton/mvp/ui/onboarding/signin/: SignInActivity.java  SignInActivity.kt  SignInInteractor.java  SignInInteractorImpl.java  SignInPresenter.java  SignInPresenter.kt  SignInPresenterImpl.java  SignInPresenterImpl.kt  SignInView.java  SignInView.kt
app/src/main/java/com/skeleton/mvp/ui/onboarding/signup/: SignUpActivity.java  SignUpActivity.kt  SignUpPresenter.java  SignUpPresenter.kt  SignUpView.java  (+3 more)
app/src/main/java/com/skeleton/mvp/ui/splash/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/skeleton/mvp/util/: AppConstant.java  CommonUtil.java  ExplicitIntentUtil.java  IntentConstant.java  ValidationUtil.java
app/src/main/java/com/skeleton/mvp/util/locationlib/: MyLocationRequest.java  OnLocationChangedListener.java
app/src/main/res/drawable/: background_button_border_selector_primary_color.xml  background_button_selector_accent_color.xml  background_button_selector_primary_color.xml  bottom_nav_selector.xml  divider_horizontal.xml  divider_vertical.xml  ic_account.xml  ic_add.xml  ic_added.xml  ic_available.xml  ic_cart.xml  ic_home.xml  ic_home_selected.xml  ic_logout.xml  ic_next.xml  ic_plans.xml  ic_profile.xml  ic_remove.xml  ic_unavailable.xml  launch_screen.xml  page_selected.xml  page_unselected.xml  plan_comparison_bg.xml
app/src/main/res/drawable-v21/: background_button_selector_primary_color.xml
app/src/main/res/layout/: activity_compare_plans.xml  activity_home.xml  activity_invite.xml  activity_landing.xml  activity_otpverification.xml  activity_purchase_plan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription_plans.xml  dialog_custom_alert.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_offers.xml  fragment_plans.xml  item_layout_error_adapter.xml  item_layout_loader_adapter.xml  item_layout_plan_category.xml  item_layout_plans_pager.xml  item_layout_subscription_plans.xml  plans_comparison_layout.xml  toolbar.xml  toolbar_home.xml  toolbar_primary_dark.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skeleton/mvp/: FileUtils.java  SynchronousExecutorService.java
app/src/test/java/com/skeleton/mvp/ui/invite/: InviteInteractorUnitTestCases.java  InvitePresenterUnitTest.java  InviteViewUnitTest.java
app/src/test/resources/: failure.json  faulty.json  success.json
(+69 files in other folders)
