<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skeleton.mvp.ui.invite.InviteActivityTestCases">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_medium"
        android:text="@string/tell_friends"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@drawable/background_button_selector_primary_color"
        android:text="@string/invite"
        android:textColor="@color/white"/>
</RelativeLayout>
